{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && next-image-export-optimizer",
    "start": "next start",
    "e2e": "cypress open",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "axios": "^0.27.2",
    "firebase": "^9.8.3",
    "framer-motion": "^6.3.12",
    "next": "12.1.6",
    "next-image-export-optimizer": "^0.10.1",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "@types/node": "17.0.44",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "cypress": "^10.2.0",
    "cypress-localstorage-commands": "^2.1.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
